# Java-VK-API-Project

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: GroupDao.java  UserDao.java
src/main/java/models/: Group.java  Sex.java  User.java
src/main/java/services/csv/: CSVWriter.java  CSVWriterService.java
src/main/java/services/database/: GroupService.java  UserService.java
src/main/java/services/graphs/: GraphsService.java
src/main/java/services/vk/: VkService.java
src/main/java/utils/: DatabaseWriter.java  HibernateSessionFactoryUtil.java
src/main/resources/: Group.xml
